# new1

./: pom.xml
dao/: pom.xml
domain/: pom.xml
domain/src/main/java/com/czxy/domain/: User.java
service/: pom.xml
service/src/main/java/cm/czxy/: service.java
web/: pom.xml
web/src/main/java/com/czxy/: MyApplication.java
web/src/main/java/com/czxy/config/: SpringMvcConfig.java
web/src/main/java/com/czxy/controller/: UserController.java
web/src/main/java/com/czxy/intercept/: MyIntercept.java
web/src/main/resources/: application.properties
web/src/main/resources/static/: login.html
